sonar.projectKey=AugustoPreis_prova02-integration-test-augustopreis
sonar.organization=augustopreis
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/test/**,**/*.spec.ts